
<html>
<head>
<title>
Login page
</title>
<script type="text/javascript" src="login.js"></script>
	<link rel="stylesheet" href="login.css" />
	<style>
	body{background-image: url("bg3.jpeg");}
	
	</style>
	
</head>
<body>

<h1>LOGIN</h1>
<form name="login" id="fStyle">

<b>Username: </b><input type="text" name="userid"/><br></br>
<b>Password:</b> <input type="password" name="pswrd"/><br></br>
<input type="button" onclick="check(this.form)" value="Login"/>

</form>

</body>
</html>